<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "  ";
    display: table;
    clear: both;
}
.column1 {
    float: left;
    width: 20%;
    padding: 5px;
}
/* Clearfix (clear floats) */
.row1::after {
    content: "";
    clear: both;
    display: table;
}
img{
opacity:1.0;
}
#aa1:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa2:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa3:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa4:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa5:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa6:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa7:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa8:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa9:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa10:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa11:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa12:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa13:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa14:hover{
opacity:1.0;
width:360px;
height:290px;
}
#aa15:hover{
opacity:1.0;
width:360px;
height:290px;
}
h2:hover{
color:blue;
}
.button {
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 18px 60px;
    border-radius: 15px;
    margin: 8px 8px;
    cursor: pointer;
    border-color:red;
    border-style: solid;
}
.button1{
background-color:blue;
border-color:blue;
}

button:hover{ border-color:blue;border-style: solid;color:blue;background-color:white;}
</style>
</head>
<body>
	<br>
	<br>
	<br>
<div class="row">
  <div class="column" style="background-color:white; width : 250px; height:600px; position: -webkit-fixed;position: fixed;top: 0;margin-left:20px;padding-right:20px;">
  <img src="assets/deals/upper.PNG" style="padding:0px;margin-top:52px;"> 
    <h2>Deals of the day</h2>
	<br>
    <h2>Big steals of the week</h2>
	<br>
	<h2>Mobile and tablets</h2>
	<br>
	<h2>TVs and Appiances</h2>
	<br>
  </div>
  <div class="column" style="background-color:white; width : 1250px ;height:1150px;margin-left:275px">
  <div>
	<h1 style="text-align : center;">Deals of the day</h1>
	
	</div>
	<br>
	<hr>
	<img src="assets/deals/biglaptop.PNG">
	<hr>
	<h3 style="float:left"><b>LATEST TECHNOLOGIES</b></h3><button class="button button1" style="float: right;">VIEW ALL</button>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<div class="row1">
	<div class="column1">
    <a href="F:/sem 5/AT project/vivov11/vivov11.html">
	<img id="aa1"src="assets/deals/apple.PNG" alt="Snow" style="width:100%">
	<figcaption style="text-align:center;">Apple ipads</figcaption>
  <figcaption style="text-align:center;">from 23,900</figcaption>
	</a>
	</div>
	<div class="column1">
    <img id="aa2"src="assets/deals/bigbattery.PNG" alt="Forest" style="width:100%">
	<figcaption style="text-align:center;">keypad phones</figcaption>
  <figcaption style="text-align:center;">starts from 1100</figcaption>
	</div>
	<div class="column1">
    <img id="aa3" src="assets/deals/miband2.PNG" alt="Mountains" style="width:100%">
	<figcaption style="text-align:center;">mi band 2</figcaption>
  <figcaption style="text-align:center;">starts from 1799</figcaption>
	</div>
	<div class="column1">
    <img id="aa4" src="assets/deals/power.PNG" alt="Mountains" style="width:100%">
	<figcaption style="text-align:center;">ASUZ powerbank</figcaption>
  <figcaption style="text-align:center;">starts from 800</figcaption>
	</div>
	<div class="column1">
    <img id="aa5" src="assets/deals/canon.PNG" alt="Mountains" style="width:100%">
	<figcaption style="text-align:center;">canon DSLRs</figcaption>
  <figcaption style="text-align:center;">starts from 23,990</figcaption>
	</div>
	</div>
	<br>
	<hr>
	<h3 style="float:left"><b>HEADPHONES AND EARPHONES</b></h3><button class="button button1" style="float: right;">VIEW ALL</button>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<div class="row1">
	<div class="column1">
    <a>
	<img id="aa6" src="assets/deals/headphone.PNG" alt="Snow" style="width:100%">
	<figcaption style="text-align:center;">headphones</figcaption>
  <figcaption style="text-align:center;">rs 1,699</figcaption>
	</a>
	</div>
	<div class="column1">
    <img id="aa7" src="assets/deals/earphone.PNG" alt="Forest" style="width:100%">
	<figcaption style="text-align:center;">eRPHONES</figcaption>
  <figcaption style="text-align:center;">rs 199</figcaption>
	</div>
	<div class="column1">
    <img id="aa8" src="assets/deals/headphone2.PNG" alt="Mountains" style="width:100%">
	<figcaption style="text-align:center;">INTEX headphones</figcaption>
  <figcaption style="text-align:center;">rs 1,499</figcaption>
	</div>
	<div class="column1">
    <img id="aa9" src="assets/deals/intex.PNG" alt="Mountains" style="width:100%">
	<figcaption style="text-align:center;">bluetooth speaker</figcaption>
  <figcaption style="text-align:center;">rs 899</figcaption>
	</div>
	<div class="column1">
    <img id="aa10" src="assets/deals/sonypendrive.PNG" alt="Mountains" style="width:100%">
	<figcaption style="text-align:center;">sony pendrives</figcaption>
  <figcaption style="text-align:center;">rs 499</figcaption>
	</div>
	</div>
	
	<hr>
	<h3 style="float:left"><b>BEST OFFERS IN GAMING</b></h3><button class="button button1" style="float: right;">VIEW ALL</button>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<div class="row1">
	<div class="column1">
    <a>
	<img id="aa11" src="assets/deals/keyboard.PNG" alt="Snow" style="width:100%">
	<figcaption style="text-align:center;">razer cynosa Chroma</figcaption>
  <figcaption style="text-align:center;">rs 3,900</figcaption>
	</a>
	</div>
	<div class="column1">
    <img id="aa12" src="assets/deals/mouse.PNG" alt="Forest" style="width:100%">
	<figcaption style="text-align:center;">razer mouse</figcaption>
  <figcaption style="text-align:center;">rs 1000</figcaption>
	</div>
	<div class="column1">
    <img id="aa13" src="assets/deals/ps4.PNG" alt="Mountains" style="width:100%">
	<figcaption style="text-align:center;">sony PS4 pro 1TB</figcaption>
  <figcaption style="text-align:center;">39,990 rs</figcaption>
	</div>
	<div class="column1">
    <img id="aa14" src="assets/deals/razer.PNG" alt="Mountains" style="width:100%">
	<figcaption style="text-align:center;">mi band 2</figcaption>
  <figcaption style="text-align:center;">starts from 1799</figcaption>
	</div>
	<div class="column1">
    <img id="aa15" src="assets/deals/gamepad.PNG" alt="Mountains" style="width:100%">
	<figcaption style="text-align:center;">mi band 2</figcaption>
  <figcaption style="text-align:center;">starts from 1799</figcaption>
	</div>
	</div>
  </div>
</div>
</body>
